<class 'pandas.core.frame.DataFrame'>
Int64Index: 947515 entries, 0 to 947514
Data columns (total 65 columns):
lon_ave                                  947515 non-null float64
lat_ave                                  947515 non-null float64
dp_max                                   947515 non-null float64
community_area_ALBANY_PARK               947515 non-null uint8
community_area_ARMOUR_SQUARE             947515 non-null uint8
community_area_AUSTIN                    947515 non-null uint8
community_area_AVALON_PARK               947515 non-null uint8
community_area_AVONDALE                  947515 non-null uint8
community_area_BRIDGEPORT                947515 non-null uint8
community_area_CHATHAM                   947515 non-null uint8
community_area_DOUGLAS                   947515 non-null uint8
community_area_EAST_GARFIELD_PARK        947515 non-null uint8
community_area_EDGEWATER                 947515 non-null uint8
community_area_ENGLEWOOD                 947515 non-null uint8
community_area_Evanston                  947515 non-null uint8
community_area_FULLER_PARK               947515 non-null uint8
community_area_GRAND_BOULEVARD           947515 non-null uint8
community_area_GREATER_GRAND_CROSSING    947515 non-null uint8
community_area_HERMOSA                   947515 non-null uint8
community_area_HUMBOLDT_PARK             947515 non-null uint8
community_area_HYDE_PARK                 947515 non-null uint8
community_area_IRVING_PARK               947515 non-null uint8
community_area_KENWOOD                   947515 non-null uint8
community_area_LAKE_VIEW                 947515 non-null uint8
community_area_LINCOLN_PARK              947515 non-null uint8
community_area_LINCOLN_SQUARE            947515 non-null uint8
community_area_LOGAN_SQUARE              947515 non-null uint8
community_area_LOOP                      947515 non-null uint8
community_area_LOWER_WEST_SIDE           947515 non-null uint8
community_area_MCKINLEY_PARK             947515 non-null uint8
community_area_NEAR_NORTH_SIDE           947515 non-null uint8
community_area_NEAR_SOUTH_SIDE           947515 non-null uint8
community_area_NEAR_WEST_SIDE            947515 non-null uint8
community_area_NEW_CITY                  947515 non-null uint8
community_area_NORTH_CENTER              947515 non-null uint8
community_area_NORTH_LAWNDALE            947515 non-null uint8
community_area_NORTH_PARK                947515 non-null uint8
community_area_Oak_Park                  947515 non-null uint8
community_area_PORTAGE_PARK              947515 non-null uint8
community_area_ROGERS_PARK               947515 non-null uint8
community_area_SOUTH_CHICAGO             947515 non-null uint8
community_area_SOUTH_LAWNDALE            947515 non-null uint8
community_area_SOUTH_SHORE               947515 non-null uint8
community_area_UPTOWN                    947515 non-null uint8
community_area_WASHINGTON_PARK           947515 non-null uint8
community_area_WEST_ENGLEWOOD            947515 non-null uint8
community_area_WEST_GARFIELD_PARK        947515 non-null uint8
community_area_WEST_RIDGE                947515 non-null uint8
community_area_WEST_TOWN                 947515 non-null uint8
community_area_WOODLAWN                  947515 non-null uint8
year                                     947515 non-null float64
icon_clear-day                           947515 non-null int64
icon_cloudy                              947515 non-null int64
icon_partly-cloudy-day                   947515 non-null int64
icon_rain                                947515 non-null int64
icon_sleet                               947515 non-null float64
icon_snow                                947515 non-null float64
precipType_None                          947515 non-null int64
precipType_rain                          947515 non-null int64
precipType_sleet                         947515 non-null float64
precipType_snow                          947515 non-null int64
temperatureHigh                          947515 non-null float64
temperatureLow                           947515 non-null float64
month                                    947515 non-null int64
dayofweek                                947515 non-null int64
dtypes: float64(9), int64(9), uint8(47)
memory usage: 179.8 MB
