<class 'pandas.core.frame.DataFrame'>
Int64Index: 947515 entries, 0 to 947514
Data columns (total 81 columns):
community_area_ALBANY_PARK               947515 non-null uint8
community_area_ARMOUR_SQUARE             947515 non-null uint8
community_area_AUSTIN                    947515 non-null uint8
community_area_AVALON_PARK               947515 non-null uint8
community_area_AVONDALE                  947515 non-null uint8
community_area_BRIDGEPORT                947515 non-null uint8
community_area_CHATHAM                   947515 non-null uint8
community_area_DOUGLAS                   947515 non-null uint8
community_area_EAST_GARFIELD_PARK        947515 non-null uint8
community_area_EDGEWATER                 947515 non-null uint8
community_area_ENGLEWOOD                 947515 non-null uint8
community_area_Evanston                  947515 non-null uint8
community_area_FULLER_PARK               947515 non-null uint8
community_area_GRAND_BOULEVARD           947515 non-null uint8
community_area_GREATER_GRAND_CROSSING    947515 non-null uint8
community_area_HERMOSA                   947515 non-null uint8
community_area_HUMBOLDT_PARK             947515 non-null uint8
community_area_HYDE_PARK                 947515 non-null uint8
community_area_IRVING_PARK               947515 non-null uint8
community_area_KENWOOD                   947515 non-null uint8
community_area_LAKE_VIEW                 947515 non-null uint8
community_area_LINCOLN_PARK              947515 non-null uint8
community_area_LINCOLN_SQUARE            947515 non-null uint8
community_area_LOGAN_SQUARE              947515 non-null uint8
community_area_LOOP                      947515 non-null uint8
community_area_LOWER_WEST_SIDE           947515 non-null uint8
community_area_MCKINLEY_PARK             947515 non-null uint8
community_area_NEAR_NORTH_SIDE           947515 non-null uint8
community_area_NEAR_SOUTH_SIDE           947515 non-null uint8
community_area_NEAR_WEST_SIDE            947515 non-null uint8
community_area_NEW_CITY                  947515 non-null uint8
community_area_NORTH_CENTER              947515 non-null uint8
community_area_NORTH_LAWNDALE            947515 non-null uint8
community_area_NORTH_PARK                947515 non-null uint8
community_area_Oak_Park                  947515 non-null uint8
community_area_PORTAGE_PARK              947515 non-null uint8
community_area_ROGERS_PARK               947515 non-null uint8
community_area_SOUTH_CHICAGO             947515 non-null uint8
community_area_SOUTH_LAWNDALE            947515 non-null uint8
community_area_SOUTH_SHORE               947515 non-null uint8
community_area_UPTOWN                    947515 non-null uint8
community_area_WASHINGTON_PARK           947515 non-null uint8
community_area_WEST_ENGLEWOOD            947515 non-null uint8
community_area_WEST_GARFIELD_PARK        947515 non-null uint8
community_area_WEST_RIDGE                947515 non-null uint8
community_area_WEST_TOWN                 947515 non-null uint8
community_area_WOODLAWN                  947515 non-null uint8
year                                     947515 non-null float64
icon_clear-day                           947515 non-null int64
icon_cloudy                              947515 non-null int64
icon_fog                                 947515 non-null float64
icon_partly-cloudy-day                   947515 non-null int64
icon_rain                                947515 non-null int64
icon_sleet                               947515 non-null float64
icon_snow                                947515 non-null float64
temperatureHigh                          947515 non-null float64
temperatureLow                           947515 non-null float64
historical_ave                           947515 non-null float64
newstation                               947515 non-null int64
lon_ave                                  947515 non-null float64
lat_ave                                  947515 non-null float64
dp_max                                   947515 non-null float64
month_1                                  947515 non-null uint8
month_2                                  947515 non-null uint8
month_3                                  947515 non-null uint8
month_4                                  947515 non-null uint8
month_5                                  947515 non-null uint8
month_6                                  947515 non-null uint8
month_7                                  947515 non-null uint8
month_8                                  947515 non-null uint8
month_9                                  947515 non-null uint8
month_10                                 947515 non-null uint8
month_11                                 947515 non-null uint8
month_12                                 947515 non-null uint8
dayofweek_0                              947515 non-null uint8
dayofweek_1                              947515 non-null uint8
dayofweek_2                              947515 non-null uint8
dayofweek_3                              947515 non-null uint8
dayofweek_4                              947515 non-null uint8
dayofweek_5                              947515 non-null uint8
dayofweek_6                              947515 non-null uint8
dtypes: float64(10), int64(5), uint8(66)
memory usage: 175.3 MB
