<class 'pandas.core.frame.DataFrame'>
Int64Index: 109500 entries, 0 to 109499
Data columns (total 65 columns):
lon_ave                                  109500 non-null float64
lat_ave                                  109500 non-null float64
dp_max                                   109500 non-null float64
community_area_ALBANY_PARK               109500 non-null uint8
community_area_ARMOUR_SQUARE             109500 non-null uint8
community_area_AUSTIN                    109500 non-null uint8
community_area_AVALON_PARK               109500 non-null uint8
community_area_AVONDALE                  109500 non-null uint8
community_area_BRIDGEPORT                109500 non-null uint8
community_area_CHATHAM                   109500 non-null uint8
community_area_DOUGLAS                   109500 non-null uint8
community_area_EAST_GARFIELD_PARK        109500 non-null uint8
community_area_EDGEWATER                 109500 non-null uint8
community_area_ENGLEWOOD                 109500 non-null uint8
community_area_Evanston                  109500 non-null uint8
community_area_FULLER_PARK               109500 non-null uint8
community_area_GRAND_BOULEVARD           109500 non-null uint8
community_area_GREATER_GRAND_CROSSING    109500 non-null uint8
community_area_HERMOSA                   109500 non-null uint8
community_area_HUMBOLDT_PARK             109500 non-null uint8
community_area_HYDE_PARK                 109500 non-null uint8
community_area_IRVING_PARK               109500 non-null uint8
community_area_KENWOOD                   109500 non-null uint8
community_area_LAKE_VIEW                 109500 non-null uint8
community_area_LINCOLN_PARK              109500 non-null uint8
community_area_LINCOLN_SQUARE            109500 non-null uint8
community_area_LOGAN_SQUARE              109500 non-null uint8
community_area_LOOP                      109500 non-null uint8
community_area_LOWER_WEST_SIDE           109500 non-null uint8
community_area_MCKINLEY_PARK             109500 non-null uint8
community_area_NEAR_NORTH_SIDE           109500 non-null uint8
community_area_NEAR_SOUTH_SIDE           109500 non-null uint8
community_area_NEAR_WEST_SIDE            109500 non-null uint8
community_area_NEW_CITY                  109500 non-null uint8
community_area_NORTH_CENTER              109500 non-null uint8
community_area_NORTH_LAWNDALE            109500 non-null uint8
community_area_NORTH_PARK                109500 non-null uint8
community_area_Oak_Park                  109500 non-null uint8
community_area_PORTAGE_PARK              109500 non-null uint8
community_area_ROGERS_PARK               109500 non-null uint8
community_area_SOUTH_CHICAGO             109500 non-null uint8
community_area_SOUTH_LAWNDALE            109500 non-null uint8
community_area_SOUTH_SHORE               109500 non-null uint8
community_area_UPTOWN                    109500 non-null uint8
community_area_WASHINGTON_PARK           109500 non-null uint8
community_area_WEST_ENGLEWOOD            109500 non-null uint8
community_area_WEST_GARFIELD_PARK        109500 non-null uint8
community_area_WEST_RIDGE                109500 non-null uint8
community_area_WEST_TOWN                 109500 non-null uint8
community_area_WOODLAWN                  109500 non-null uint8
year                                     109500 non-null float64
icon_clear-day                           109500 non-null int64
icon_cloudy                              109500 non-null int64
icon_partly-cloudy-day                   109500 non-null int64
icon_rain                                109500 non-null int64
icon_sleet                               109500 non-null int64
icon_snow                                109500 non-null int64
precipType_None                          109500 non-null int64
precipType_rain                          109500 non-null int64
precipType_sleet                         109500 non-null int64
precipType_snow                          109500 non-null int64
temperatureHigh                          109500 non-null float64
temperatureLow                           109500 non-null float64
month                                    109500 non-null int64
dayofweek                                109500 non-null int64
dtypes: float64(6), int64(12), uint8(47)
memory usage: 20.8 MB
